C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\appsettings.Development.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\appsettings.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\200596751_Exam.staticwebassets.runtime.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\200596751_Exam.staticwebassets.endpoints.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\200596751_Exam.exe
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\200596751_Exam.deps.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\200596751_Exam.runtimeconfig.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\200596751_Exam.dll
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\bin\Debug\net9.0\200596751_Exam.pdb
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.AssemblyInfoInputs.cache
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.AssemblyInfo.cs
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.csproj.CoreCompileInputs.cache
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.RazorAssemblyInfo.cache
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.RazorAssemblyInfo.cs
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\scopedcss\bundle\200596751_Exam.styles.css
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\scopedcss\projectbundle\200596751_Exam.bundle.scp.css
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\stjf3ni8q3-b9sayid5wm.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\g7jrdsd2p9-61n19gt1b8.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\wmhh8y7yf0-xtxxf3hu2r.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\cp624a8v13-bqjiyaj88i.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\8aah0ao6b2-c2jlpeoesf.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\me64sw07e0-erw9l3u2r3.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\5x68j2dkod-aexeepp0ev.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\vdsk9489t4-d7shbmvgxk.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\4x79v8d1i0-ausgxo2sd3.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\2rltlp00bc-k8d9w2qqmf.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\s9je8e6gvy-cosvhxvwiu.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\qaq54rztea-ub07r2b239.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\5p2yf6cg9c-fvhpjtyr6v.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\0vt5pxln2a-b7pk76d08c.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\blwboo5ipp-fsbi9cje9m.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\ef0fnuojpl-rzd6atqjts.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\rutmtcdf90-ee0r1s7dh0.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\ys0ptvo6lw-dxx9fxp4il.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\j7y6up28ha-jd9uben2k1.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\zv0od552t7-khv3u5hwcm.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\qhgvia87pp-r4e9w2rdcm.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\yrishxivmr-lcd1t2u6c8.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\pl3zd0zrsk-c2oey78nd0.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\9covkw8buf-tdbxkamptv.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\mojrwgvgss-j5mq2jizvt.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\pv0ypszd18-06098lyss8.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\hcesysl5zw-nvvlpmu67g.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\f8dvvk6jsc-s35ty4nyc5.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\ohdipv2hdq-pj5nd1wqec.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\ps3fekaf0x-46ein0sx1k.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\88030rmdn9-v0zj4ognzu.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\7nxjk55sa5-37tfw0ft22.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\3khttjigoy-hrwsygsryq.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\6uvkalquac-pk9g2wxc8p.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\m8u1ono532-ft3s53vfgj.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\n7b2kkroy3-6cfz1n2cew.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\cgym1t0yk8-6pdc2jztkx.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\k4qv24kbcm-493y06b0oq.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\sxrgyks5di-iovd86k7lj.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\r7768xfrln-vr1egmr9el.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\1fdn0hwick-kbrnm935zg.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\55ijbj6yd7-jj8uyg4cgr.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\m1svvlde08-y7v9cxd14o.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\5hr3thxxe4-notf2xhcfb.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\to2sj06402-h1s4sie4z3.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\a8mrf4zxdo-63fj8s7r0e.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\rpe8naxwpq-0j3bgjxly4.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\ik506uww3m-47otxtyo56.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\yx5o3z2jde-4v8eqarkd7.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\bdas8l1inr-356vix0kms.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\a0rcmqhm73-83jwlth58m.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\xgtpbnnlr5-mrlpezrjn3.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\t7vv8yri59-lzl9nlhx6b.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\a0g0t0x0xz-ag7o75518u.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\m96rh84o8r-x0q3zqp4vz.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\26486filhm-0i3buxo5is.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\odu8fpjm4o-o1o13a6vjx.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\uv8rqlndzy-ttgo8qnofa.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\qop696c7ka-2z0ns9nrw6.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\2g1vnwh8bw-muycvpuwrr.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\fosaml2s0b-87fc7y1x7t.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\5wvejz9vqp-mlv21k5csn.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\lbo93372k9-fs10ybv463.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\compressed\xdrwv84zz3-fs10ybv463.gz
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets\msbuild.200596751_Exam.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets\msbuild.200596751_Exam.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets\msbuild.build.200596751_Exam.props
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.200596751_Exam.props
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.200596751_Exam.props
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.dll
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\refint\200596751_Exam.dll
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.pdb
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\200596751_Exam.genruntimeconfig.cache
C:\Users\2005h\OneDrive\Desktop\asp.net\Exam\200596751_Exam\obj\Debug\net9.0\ref\200596751_Exam.dll
